# AmazonS3-demo

./: .gitignore  README.md  build.gradle
app/: .gitignore  build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mateu/cats/: MyApplication.java
app/src/main/java/com/mateu/cats/permission/: Consumer.java  Permissions.java
app/src/main/java/com/mateu/cats/ui/: BaseActivity.java
app/src/main/java/com/mateu/cats/ui/activity/: PermissionHelper.java  SplashActivity.java
app/src/main/java/com/mateu/cats/ui/dialog/: BaseBottomDialog.java  SelectPictureBottomDialog.java
app/src/main/java/com/mateu/cats/utils/: ActivityStackManager.java  CheckPermissionUtils.java  CrashHandler.java  GlideConfiguration.java  GsonUtil.java  MinioUtil.java  OSUtils.java  PhotoUtils.java  ToastUtils.java
app/src/main/java/com/mateu/cats/utils/sbar/: RomUtils.java  StatusBarUtil.java
app/src/main/java/com/mateu/cats/utils/sginutils/: MD5.java  ToolUtil.java
app/src/main/res/layout/: activity_splash.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: rc_file_path.xml
